-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 67.461 s <<< FAILURE! - in TestSuite
E2EProjectCopy.CalendarAppCopy.regPageValidation.invokingRegistrationPage[akhilbingi@gmail.com, akhil bingi, akhilbingi321, Matrix@321456, https://www.google.com/](1)  Time elapsed: 5.678 s  <<< FAILURE!
java.lang.AssertionError: The test case failed as the user could not be able to register expected [true] but found [false]
	at E2EProjectCopy.CalendarAppCopy.regPageValidation.invokingRegistrationPage(regPageValidation.java:73)

E2EProjectCopy.CalendarAppCopy.regPageValidation.invokingRegistrationPage[akhilbingi@gmail.com, akab, akhilhdiw5, "", https://www.google.com/](7)  Time elapsed: 3.745 s  <<< FAILURE!
java.lang.AssertionError: The test case failed as the user could not be able to register expected [true] but found [false]
	at E2EProjectCopy.CalendarAppCopy.regPageValidation.invokingRegistrationPage(regPageValidation.java:73)

E2EProjectCopy.CalendarAppCopy.regPageValidation.invokingRegistrationPage["", akabc, akhilhdingi9, Matrix@321456, https://www.google.com/](8)  Time elapsed: 3.942 s  <<< FAILURE!
java.lang.AssertionError: The test case failed as the user could not be able to register expected [true] but found [false]
	at E2EProjectCopy.CalendarAppCopy.regPageValidation.invokingRegistrationPage(regPageValidation.java:73)

E2EProjectCopy.CalendarAppCopy.LoginValidation.invokingLoginPage[akhilbingi64679@gmail.com, Matrix@32164](2)  Time elapsed: 8.761 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//td[starts-with(@class,'active')]"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Akhil-Bingi-Macbook.local', ip: 'fe80:0:0:0:1007:4c2f:5afa:9204%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/3z/f2jc2dfn3xx...}, goog:chromeOptions: {debuggerAddress: localhost:50036}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 741b0f6422043d3f906eb264d542966a
*** Element info: {Using=xpath, value=//td[starts-with(@class,'active')]}
	at E2EProjectCopy.CalendarAppCopy.LoginValidation.invokingLoginPage(LoginValidation.java:84)

